float parossorY[] = new float[80];
  float paratlansorX[] = new float[80];
  float paratlansorY[] = new float[80];
  int nagysag = 26;
  
void setup(){
  size(800, 600);
  background(#FFFFFF);
  ertekek();
  rajz();
}

void ertekek() {
  for(int i=0; i<parossorY.length; ++i) {
    parossorX[i] = nagysag + nagysag*i;
    paratlansorX[i] = nagysag*i;
    parossorY[i] = nagysag;
    paratlansorY[i] = nagysag;
  }
}

void rajz() {
  for(int a = 0; a< parossorY.length; ++a) { 
  for (int i = 0; i < parossorX.length; ++i) {
    triangle(parossorX[i], parossorY[i], paratlansorX[i], paratlansorY[i], paratlansorX[i]+13, paratlansorY[i]+13);
  }
  }
}

