  float parossorX[] = new float[80];
  float parossorY[] = new float[30];
  float paratlansorX[] = new float[80];
  float paratlansorY[] = new float[30];
  
void setup(){
  size(800, 600);
  background(#FFFFFF);
  ertekek();
  haromszogek();
}

void draw(){ 
}

void ertekek() {
  for(int i = 0; i< parossorX.length; ++i) {
    parossorX[i] = 10*i;
    paratlansorX[i] = parossorX[i] + 5;
  }
  for(int i=0; i<parossorY.length; ++i) {
    parossorY[i] = 10*i;
    paratlansorY[i] = parossorY[i] +5;
  }
}
void haromszogek(){
  for (int i=0; i < parossorX.length; ++i) {
    triangle(paratlansorX[i], paratlansorY[i]; parossorX[i]; parossorY[i]; parossorY[i+1]; parossorY[i+1]);
  }
}
